<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Memory Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Arial">
   
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
	<div class="container">
		<header>
			<h1>Memory Game</h1>
		</header>
		<div class="evaluate">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
        	</ul>

        	<span class="moves">0</span> Moves

            <div class="timer">
            </div>

            <div class="again" onclick=startGame()>
        		<i class="fa fa-repeat"></i>
        	</div>
        </div>
	    <ul class="base" id="card-base">
            <li class="card" type="diamond">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card" type="plane"> 
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card match" type="anchor">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card" type="bolt">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card" type="cube">
                <i class="fa fa-cube"></i>
            </li>
            <li class="card match" type="anchor">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card" type="leaf">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card" type="bicycle">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card" type="diamond">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card" type="bomb">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card" type="leaf">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card" type="bomb">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card open show" type="bolt">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card" type="bicycle">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card" type="plane">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card" type="cube">
                <i class="fa fa-cube"></i>
            </li>
        </ul>
       <div id="popup1" class="overlay">
        <div class="modal-top">
            <img class="modal-icon u-imgResponsive" src="https://dl.dropboxusercontent.com/s/e1t2hhowjcrs7f5/100daysui_100icon.png" alt="Trophy" />
            <div class="modal-header">Congratulations</div>
            <div class="modal-subheader">You have successfully completed and you're a winner</div>
            <div class="content-2">
                    <p>You are taken :  <span id="finalMove"> </span> moves </p>
                    <p>In : <span id="totalTime"> </span> </p>
                    <p>Rating :  <span id="starRating"></span></p>
                </div>
                <button id="play-again" onclick="playAgain()">
                    Play again 😄
                </button>
        </div>
        </div>

	</div>
	



<script src="js/application.js"></script>
</body>





</html>